<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previato Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        </a><img class = "navegar" src="insta.png"/> 
        <img class = "navegar" src="whatsapp.png"  />    
    </header>
    <div>
        <div class="cabeca">
            <div>
                <input type="text" id="nome" name="nome" placeholder="O que você está buscando?">
            </div>
            <div class="logoM">
                <img class = "logo" src="PreviatoPersonalizadosLogo.png"  />
            </div>
        <div class="icon2">
            <div>
                <img class = "perfil" src="shopping-cart.png"/>
            </div>
            <div>
                <img class = "carrinho" src="gender-neutral-user.png"  />
            </div>
        </div>
            
        </div>
        <div class="cabecalho">
            <div>
                <h1>
                    Temas
                </h1>
            </div>
            <div>
                <h1>
                    Personalizar
                </h1>
            </div>
        </div>
        <div class = "nomeProduto">
            <div>
                <h1 class="slogan">
                    CANECAS CRIATIVAS
                </h1>
            </div>
            <div class="visto">
                <div>
                    <img class = "icone" src="https://cdn-icons-png.flaticon.com/512/62/62683.png?w=740&t=st=1682353988~exp=1682354588~hmac=3d7b3e9bf5f696bbde1afecedef21311aab36db260244f35a1a36c19d61d5e58"  />
                </div>
                <div>
                    <h1>
                        Canecas
                    </h1>
                </div>
            </div>
            <div class="visto">
                <div>
                    <img class = "icone" src="https://cdn-icons-png.flaticon.com/512/62/62683.png?w=740&t=st=1682353988~exp=1682354588~hmac=3d7b3e9bf5f696bbde1afecedef21311aab36db260244f35a1a36c19d61d5e58"  />
                </div>
                <div>
                    <h1>
                        Squeezes
                    </h1>
                </div>
            </div>
            <div class="visto">
                <div>
                    <img class = "icone" src="https://cdn-icons-png.flaticon.com/512/62/62683.png?w=740&t=st=1682353988~exp=1682354588~hmac=3d7b3e9bf5f696bbde1afecedef21311aab36db260244f35a1a36c19d61d5e58"  />
                </div>
                <div>
                    <h1>
                        Copos long drink
                    </h1>
                </div>
            </div>
        </div>
        <div class="produtos">
            <div>
                <img class = "produto" src="CanecaBranca.png"  />
            </div>
            <div>
                <img class = "produto" src="InteriorPreto.png"  />
            </div>
            <div>
                <img class = "produto" src="CanecaMagica.png"  />
            </div>
            <div>
                <img class = "produto" src="Squeeze.png"  />
            </div>
        </div>
        <div class="texto">
            <h1>ENCOMENDE JÁ SUA CANECA PERSONALIZADA</h1>
            <h1>E SURPREENDA ALGUÉM QUE VOCÊ AMA!</h1>
        </div>
    </div>
</body>
</html>